---
- name: Include Arch Linux variables
  include_vars: archlinux.yml

- name: Install {{ frp }}
  aur:
    name: "{{ frp }}"
    state: latest

- name: Include {{ frp }} configuration
  include: ../linux/configure_frp.yml component={{ frp }}
