---
- name: Include variables
  include_vars: archlinux.yml

- name: Install frpc
  aur:
    name: frpc
  when: install_frpc

- name: Install frps
  aur:
    name: frps
  when: install_frps

- name: Include frpc configuration
  include: ../linux/configure_frp.yml component=frpc
  when: configure_frpc

- name: Include frps configuration
  include: ../linux/configure_frp.yml component=frps
  when: configure_frps
