---
- name: Include variables
  include_vars: archlinux.yml

- name: Install frpc
  aur:
    name: frpc
  when: frpc_install

- name: Install frps
  aur:
    name: frps
  when: frps_install

- name: Include frpc configuration
  include: ../linux/configure_frp.yml component=frpc
  when: frpc_configure

- name: Include frps configuration
  include: ../linux/configure_frp.yml component=frps
  when: frps_configure
