---
- name: Include variables
  include_vars: linux.yml

- name: Check frpc version
  command: frpc --version
  register: frpc
  when: frpc_install
  changed_when: no
  failed_when: no

- name: Check frps version
  command: frps --version
  register: frps
  when: frps_install
  changed_when: no
  failed_when: no

- name: Check frp latest version
  uri:
    url: https://api.github.com/repos/fatedier/frp/releases/latest
  register: frp_version_latest
  when: frp_version == ""

- name: frp info
  include_tasks: ../frp_info.yml

- name: Download frp
  unarchive:
    remote_src: yes
    src: "{{ frp_release_url }}"
    dest: "{{ frp_tmp_dir }}"
  environment:
    https_proxy: '{{ frp_http_proxy|default("") }}'
  when: frpc_outdated or frps_outdated

- name: Include frpc installation
  include: install_frp.yml component=frpc
  when: frpc_outdated

- name: Include frps installation
  include: install_frp.yml component=frps
  when: frps_outdated

- name: Include frpc configuration
  include: configure_frp.yml component=frpc
  when: frpc_configure

- name: Include frps configuration
  include: configure_frp.yml component=frps
  when: frps_configure
